apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qntjid91o-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qntjid91o-java-springboot-gitops